# java-zero-to-microservices

./: .gitignore  README.md  package-lock.json  package.json
01_hola_mundo/src/: C12_PrimitivosEnteros.java  C14_PrimitivosFloat.java  C16_PrimitivosCaracteres.java  C17_PrimitivosBoolean.java  C19_SistemasNumericos.java  C1_HolaMundo.java  C20_SistemasNumericosEntradaScanner.java  C23_ConversionDeTipos.java  C24_Tarea_DetalleDeFactura.java  C26_EjemploString.java  C27_EjemploStringConcatenacion.java  C28_EjemploStringInmutable.java  C29_EjemploStringTestRendimientoConcat.java  C30_EjemploStringValidar.java  C31_EjemploStringMetodos.java  C33_EjemploStringExtensionArchivo.java  C34_EjemploStringMetodosArreglos.java  C34_Tarea_ProgramaManejoDeNombres.java  C36_OperadorAritmetico.java  C37_OperadoresAsignacion.java  C38_OperadoresUnarios.java  C39_OperadoresIncrementales.java  C40_OperadoresRelacionales.java  C41_OperadoresLogico.java  C43_OperadoresLogicosLogin.java  C44_OperadoresLogicosLoginArreglos.java  C45_OperadorTernario.java  C46_EjemploLoginOperadorTernario.java  C47_OperadorTernarioNumeroMayor.java  C48_OperadorInstanceOf.java  C49_OperadorInstanceOfTiposGenericos.java  C50_PrecedenciaOperadores.java  C51_ModoDepuracion.java  C51_Tarea4_OrdenarDosNumeros.java  C51_Tarea5_SistemaEstanqueGasolina.java  C51_Tarea6_NombreMasLargo.java  C52_IntroduccionFlujoDeControl.java  C53_SentenciaIfElse.java  C54_SentenciaIfElseNumDiasMes.java  C55_SentenciaSwitchCase.java  (+41 more)
02_arreglos/src/: C100_EjemploArreglosForInversoMutable.java  C101_EjemploArreglosForOdenamientoBurbuja.java  C102_EjemploArreglosForOdenamientoBurbujaOptimizado.java  C103_EjemploArreglosForOdenamientoBurbujaReutilizando.java  C104_EjemploArreglosOrdenPrincipioFinal.java  C105_EjemploArreglosCombinados.java  C106_EjemploArreglosCombinadosConMultiElementos.java  C107_ArreglosNumeroMayor.java  C108_EjemploArregloDetectarOrden.java  C109_EjemploArreglosParesImpares.java  C110_EjemploArregloNotasAlumnos.java  C111_EjemplArregloBuscarNumero.java  C111_EjemploArregloBuscarString.java  C112_EjemploArreglosDesplazarPosicion.java  C113_EjemploArreglosDesplazarPosicion2.java  C114_EjemploArreglosDesplazarPosicion3.java  C115_EjemploArreglosEliminarElemento.java  C116_EjemploArreglosDesplazarPosicion2b.java  C116_EjemploArreglosDesplazarPosicion3b.java  C116_Tarea11_Ordenar.java  C116_Tarea12_NumeroMasAlto.java  C116_Tarea13_EstadisticaDeArreglos.java  C116_Tarea14_MayorOcurrencia.java  C116_Tarea15_Histograma.java  C117_Matrices.java  C96_EjemploArreglos.java  C98_EjemploArreglosFor.java  C99_EjemploArreglosForInverso.java
03_matrices/src/: C117_EjemploMatrices.java  C117_Matrices.java  C119_EjemploMatrizStringFor.java  C119_EjemploMatrizStringFor2.java  C120_EjemploMatricesColumnasVariables.java  C121_EjemploMatrizBuscar.java  C122_MatricesDebug.java  C123_EjemploMatrizSimetrica.java  C124_EjemploMatrizTraspuesta.java  C125_EjemploMatrizTransponerMatriz.java  (+6 more)
04_poo_conceptos/: .$Diagrama1.drawio.bkp  Diagrama1.drawio
07_app_facturas/: UML.drawio
09_poo_herencia/: Diagrama sin título.drawio
1-springboot-mvc/: pom.xml
10_poo_clases_abstractas/: clases_abstractas.xmi  form.html
2-springboot-backend/: pom.xml
24_java_jdbc_close/: pom.xml
24_java_jdbc_pool/: pom.xml
25_java_jdbc_mantenedor/: pom.xml
26_java_jdbc_singleton_trx/: pom.xml
28_JdbcSwingCrudProject/: pom.xml
29_junit5_app/: pom.xml
3-springboot-react-products/: index.html  package-lock.json  package.json
30_mockito_app/: pom.xml
4-springboot-angular-products/: README.md  angular.json  package-lock.json  package.json
5-javafx/javafx-app/: pom.xml
5-javafx/javafx-app/src/main/java/: module-info.java
5-javafx/javafx-app/src/main/java/org/cjvaldi/javafx/app/javafxapp/: HelloApplication.java
5-javafx/javafx-app/src/main/java/org/cjvaldi/javafx/app/javafxapp/models/: Product.java
5-javafx/javafx-app/src/main/java/org/cjvaldi/javafx/app/javafxapp/services/: ProductService.java  ProductServiceWebClient.java
6-angular-chat/: README.md  angular.json  package-lock.json  package.json
6-springboot-backend-chat/: pom.xml
7-javafx-chat/: pom.xml
(+394 files in other folders)
