<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="hlj_d4NK2sexZlupGJ9H">
    <mxGraphModel dx="770" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uPCNB2EfmVhGFhvysjS7-1" value="Producto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="50" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-2" value="+ nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-3" value="+ precio : double&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-4" value="+ codigo : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-5" value="ProductoAlimenticio" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-6" value="+ fechaVencimiento : Date&lt;div&gt;+ calorias : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-5">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-9" value="Limpieza" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-10" value="+ componentes : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-9">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-11" value="+ litros : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-9">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-13" value="Perecedero" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="370" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-14" value="+ diasParaVencer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-17" value="NoPerecedero" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-37" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=-0.021;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uPCNB2EfmVhGFhvysjS7-17" source="uPCNB2EfmVhGFhvysjS7-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="52" as="sourcePoint" />
            <mxPoint x="73" y="-66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-18" value="+ contenido : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-17">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-21" value="Persona" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-22" value="+ nombre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-21">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-23" value="+ nie : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-21">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-25" value="Cliente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="610" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-26" value="+ telefono : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-25">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-29" value="Vendedor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="560" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-30" value="+ sueldo : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-29">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-31" value="+ codigoVendedor : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uPCNB2EfmVhGFhvysjS7-29">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-34" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.407;entryY=1.192;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uPCNB2EfmVhGFhvysjS7-5" target="uPCNB2EfmVhGFhvysjS7-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="110" as="sourcePoint" />
            <mxPoint x="300" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-35" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.686;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uPCNB2EfmVhGFhvysjS7-9" target="uPCNB2EfmVhGFhvysjS7-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="228" as="sourcePoint" />
            <mxPoint x="413" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-36" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.188;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uPCNB2EfmVhGFhvysjS7-13" target="uPCNB2EfmVhGFhvysjS7-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="408" as="sourcePoint" />
            <mxPoint x="193" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-38" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.614;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uPCNB2EfmVhGFhvysjS7-25" target="uPCNB2EfmVhGFhvysjS7-23">
          <mxGeometry x="0.0081" y="-4" width="160" relative="1" as="geometry">
            <mxPoint x="440" y="560" as="sourcePoint" />
            <mxPoint x="470" y="511" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPCNB2EfmVhGFhvysjS7-39" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=-0.021;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uPCNB2EfmVhGFhvysjS7-29">
          <mxGeometry x="-0.0005" width="160" relative="1" as="geometry">
            <mxPoint x="558" y="574" as="sourcePoint" />
            <mxPoint x="560" y="508" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
